# ── Outlook / Hotmail / Microsoft 365 SMTP ───────────────────────────────────
#
# Works for: @outlook.com, @hotmail.com, @live.com, and Microsoft 365 accounts.
#
# Prerequisites:
#   1. Sign in to account.microsoft.com → Security → Advanced security options.
#   2. Enable "Two-step verification" (if not already on).
#   3. Create an App Password under "App passwords" and copy it.
#
# Microsoft 365 (work/school) accounts may need an admin to allow SMTP AUTH:
#   Exchange admin center → Settings → Mail flow → SMTP AUTH enabled.
#
# Paste the block below into your .env file, replacing the placeholder values.

AUTH_REQUIRE_EMAIL_VERIFICATION=true
AUTH_ENABLE_PASSWORD_RESET=true

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=you@outlook.com
SMTP_PASSWORD=yourapppassword
SMTP_FROM=Ouija <you@outlook.com>
