# ── Generic SMTP (self-hosted or any other provider) ─────────────────────────
#
# Works with: Postfix, Sendmail, Mailgun, Brevo, Resend, AWS SES, and any
# other provider that exposes a standard SMTP endpoint.
#
# SMTP_PORT:
#   587  — STARTTLS (recommended, SMTP_SECURE=false)
#   465  — Implicit TLS  (SMTP_SECURE=true)
#   25   — Unencrypted, usually blocked by ISPs — avoid for production.
#
# Common provider hosts:
#   Mailgun       → smtp.mailgun.org         port 587
#   Brevo/Sendinblue → smtp-relay.brevo.com  port 587
#   Resend        → smtp.resend.com          port 465  (SMTP_SECURE=true)
#   AWS SES       → email-smtp.<region>.amazonaws.com  port 587
#   Custom VPS    → mail.yourdomain.com      port 587
#
# Paste the block below into your .env file, replacing the placeholder values.

AUTH_REQUIRE_EMAIL_VERIFICATION=true
AUTH_ENABLE_PASSWORD_RESET=true

SMTP_HOST=mail.yourdomain.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@yourdomain.com
SMTP_PASSWORD=yoursmtppassword
SMTP_FROM=Ouija <noreply@yourdomain.com>

# ── Local dev / no real email (MailDev) ───────────────────────────────────────
# Run: npx maildev   (opens a web UI at http://localhost:1080 to see all emails)
# Then use these settings — no real emails are sent.
#
# AUTH_REQUIRE_EMAIL_VERIFICATION=true
# AUTH_ENABLE_PASSWORD_RESET=true
# SMTP_HOST=localhost
# SMTP_PORT=1025
# SMTP_SECURE=false
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_FROM=Ouija <noreply@localhost>
