# ── Gmail SMTP ────────────────────────────────────────────────────────────────
#
# Prerequisites:
#   1. Enable 2-Step Verification on your Google account.
#   2. Generate an App Password:
#      Google Account → Security → 2-Step Verification → App Passwords
#      Choose "Mail" + your device, then copy the 16-character password.
#   3. Do NOT use your normal Google account password here.
#
# Paste the block below into your .env file, replacing the placeholder values.
#
# Sending limits: Gmail free accounts allow ~500 emails/day.
# For higher volume use Google Workspace or a dedicated provider.

AUTH_REQUIRE_EMAIL_VERIFICATION=true
AUTH_ENABLE_PASSWORD_RESET=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=you@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxxxxx
SMTP_FROM=Ouija <you@gmail.com>
