# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║              OUIJA — PRODUCTION ENVIRONMENT TEMPLATE                         ║
# ║  Copy this file to .env and fill in the passwords before running             ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ── Database ──────────────────────────────────────────────────────────────────
POSTGRES_USER=ouija
POSTGRES_PASSWORD=CHANGE_ME_strong_db_password
POSTGRES_DB=ouija
DATABASE_URL=postgresql://ouija:CHANGE_ME_strong_db_password@postgres:5432/ouija

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=CHANGE_ME_strong_redis_password
REDIS_HOST=redis
REDIS_PORT=6379

# ── Public URLs ───────────────────────────────────────────────────────────────
APP_URL=https://ouija.rytui.dev
NEXT_PUBLIC_API_URL=https://api-ouija.rytui.dev
CDN_BASE_URL=https://cdn-ouija.rytui.dev

# ── Auth feature flags ────────────────────────────────────────────────────────
AUTH_REQUIRE_EMAIL_VERIFICATION=false
AUTH_ENABLE_PASSWORD_RESET=false

# ── SMTP / Email (optional) ───────────────────────────────────────────────────
# Only needed if either auth flag above is "true".
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=Ouija <noreply@ouija.rytui.dev>
